<head>
    <script src="https://kit.fontawesome.com/749e1cfa50.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="heliopolis.css">
  </head>
  <div id="background">
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn" onclick="window.location.href='index.html'"> Welcome to Heliopolis 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="declaration.html">Declaration of Independence</a>
        <a href="flag.html">Flag and Motto</a>
        <a href="government.html">Governing Body</a>
        <a href="rules.html">List of Rules</a>
        <a href="advertisement.html">Why Move Here?</a>
        <a href="invite.html">Invitation to Friends</a>
        <a href="societal.html">Societal Options</a>
      </div>
    </div> 
  </div>
  <br>
  <div class="body">
    <video width="500px"; controls="controls">
      <source src="heliopolis_ad.mov">
    </video>
    <img src="https://lh5.googleusercontent.com/7aN3E_fda9y1z6v7VcH1BGLz9ohjJ-8fTAf6GWBEp5uu2HHK3KuxfgvQaesL7-VTppE_0bebKUDSs3z4LODavj0Uzr0qmxYrBxiQ52Q__Sexki-W0319CBSvdn6Kdkoh_jwPILXrlm4etpSbpEK0Mqw" width="350px";>
  </div>
  </div>